---
config:
  flowchart:
    curve: linear
---
graph TD;
	__start__([<p>__start__</p>]):::first
	GIT_READ(GIT_READ)
	CONNECTMCP(CONNECTMCP)
	FETCHPR(FETCHPR)
	FETCHFILES(FETCHFILES)
	EXTRACTDIFFS(EXTRACTDIFFS)
	__end__([<p>__end__</p>]):::last
	CONNECTMCP --> FETCHPR;
	FETCHFILES --> EXTRACTDIFFS;
	FETCHPR --> FETCHFILES;
	GIT_READ --> CONNECTMCP;
	__start__ --> GIT_READ;
	EXTRACTDIFFS --> __end__;
	classDef default fill:#f2f0ff,line-height:1.2
	classDef first fill-opacity:0
	classDef last fill:#bfb6fc
